{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "plugins": ["no-unsanitized"],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "script"
  },
  "rules": {
    "no-unsanitized/method": "error",
    "no-unsanitized/property": "warn",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-script-url": "error",
    "no-inline-comments": "off",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
  }
}
